<h1>Mike's Garage Sale</h1>


<div class="flex overflow-x-auto">
<div class="flex">
<div class="w-[200px] h-[50px]"></div>
<div class="w-[200px] h-[50px]"></div>
<.button id="trigger-01" phx-click={show_popover("#popover-single-default")} data-testid="button-dropdown-top">
Popover
</.button>
<.popover id="popover-single-default">
    <div class="w-[200px] py-space-16 px-space-40 bg-white" data-testid="popover-top-content">
    <ul class="">
    
    <li><.menu_item> 
    <.checkbox label="option 1" checked={true} />
     </.menu_item> </li>
     <li><.menu_item> 
    <.checkbox label="option 2" checked={false} />
     </.menu_item> </li>
     <li><.menu_item> 
    <.checkbox label="option 3" checked={false} />
     </.menu_item> </li>

    </ul>
    </div>
  </.popover>
</div>

</div>

<div id="shop">
  <div class="nav">
    <%!-- <button
      :if={Enum.count(@cart) > 0}
      phx-click={JS.show(to: "#cart")}
      id="cart-button"
    > --%>
    <button
      :if={Enum.count(@cart) > 0}
      phx-click={toggle_cart()}
      id="cart-button"
      phx-mounted={JS.transition("shake", time: 500)}
    >
      <.icon name="hero-shopping-cart" />
      <span class="count">
        <%= Enum.count(@cart) %>
      </span>
    </button>
  </div>

  <div class="products">
    <div :for={product <- @products} class="product">
      <div class="image">
        <%= product.image %>
      </div>
      <div class="name">
        <%= product.name %>
      </div>
      <%!-- <button phx-click="add-product" phx-value-product={product.image}>
        Add
      </button> --%>
      <%!-- <button phx-click={JS.push("add-product", value: %{product: product.image}) |> JS.transition("shake", to: "#cart-button", time: 500)} >
        Add
      </button> --%>
      <button phx-click={add_product(product)} >
        Add
      </button>
    </div>
  </div>

  <div id="backdrop" class={unless @show_cart, do: "hidden"} phx-click={toggle_cart()}></div>

  <div id="cart" class={unless @show_cart, do: "hidden"}>
    <div class="content">
      <div class="header">
        <h2>Shopping Cart</h2>
        <%!-- <button phx-click={JS.hide(to: "#cart")} > --%>
        <button phx-click={toggle_cart()}>
          <.icon name="hero-x-mark" />
        </button>
      </div>
      <ul>
        <li :for={{product, quantity} <- @cart}>
          <span class="product">
            <%= product %>
          </span>
          <span class="quantity">
            &times; <%= quantity %>
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>
